# AndroidTemplate

app/: build.gradle
app/src/androidTest/java/com/example/hui/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hui/androidtemplate/: FragmentManagerHelper.java  MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_web.xml  channel_list_item.xml  fragment_find.xml  fragment_home.xml  item_test.xml  layout_auto_load_footer.xml  layout_ptr_ptl.xml  ui_banner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hui/androidtemplate/: ExampleUnitTest.java
baseutils/: build.gradle  local.properties
baseutils/src/androidTest/java/com/example/hui/baseutils/: ApplicationTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/hc/framework/: BaseUtilApplication.java
baseutils/src/main/java/com/hc/framework/adapter/: CommonAdapter.java  ViewHolder.java
baseutils/src/main/java/com/hc/framework/adbanner/: ImageLoadCouplingUtil.java
baseutils/src/main/java/com/hc/framework/dialog/: CommonDialog.java
baseutils/src/main/java/com/hc/framework/log/: LogUtilPrinter.java  LogUtilPrinterInterface.java  LogUtils.java  Settings.java
baseutils/src/main/java/com/hc/framework/mode/: BaseActivity.java  BaseFragment.java  SystemBarTintManager.java
baseutils/src/main/res/drawable/: shade_indicator_bg.xml
baseutils/src/main/res/layout/: photo_view_page_item.xml  ui_advertising_banner.xml  ui_common_titlebar.xml  ui_load_view.xml
baseutils/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+69 files in other folders)
